<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/158</dc:identifier>
    <dc:creator opf:file-as="Austen, Jane">Jane Austen</dc:creator>
    <dc:title>Emma</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Young women -- Fiction</dc:subject>
    <dc:subject>Female friendship -- Fiction</dc:subject>
    <dc:subject>England -- Fiction</dc:subject>
    <dc:subject>Bildungsromans</dc:subject>
    <dc:subject>Fathers and daughters -- Fiction</dc:subject>
    <dc:subject>Mate selection -- Fiction</dc:subject>
    <dc:subject>Humorous stories</dc:subject>
    <dc:subject>Love stories</dc:subject>
    <dc:date opf:event="publication">1994-08-01</dc:date>
    <dc:date opf:event="conversion">2013-03-13T09:40:44.079515+00:00</dc:date>
    <dc:source>http://www.gutenberg.orgfiles/158/158-h/158-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=53113 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51836 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51542 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54203 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55219 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56617 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58112 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-6.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65051 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-7.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61365 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-8.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61775 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-9.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=64183 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-10.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68526 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-11.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76310 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-12.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54779 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-13.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=67156 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-14.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60461 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-15.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=66003 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-16.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=29788-->
    <item href="@public@vhost@g@gutenberg@html@files@158@158-h@158-h-17.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
  </spine>
</package>
