<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/345" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dracula</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>D R A C U L A</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html#pgepubid00000"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html#pgepubid00001"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>D R A C U L A</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>CHAPTER I JONATHAN HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>CHAPTER II JONATHAN HARKER’S JOURNAL—continued</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>CHAPTER III JONATHAN HARKER’S JOURNAL—continued</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-1.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>CHAPTER IV JONATHAN HARKER’S JOURNAL—continued</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-1.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>CHAPTER V</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-1.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>CHAPTER VI MINA MURRAY’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-2.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>CHAPTER VII CUTTING FROM “THE DAILYGRAPH,” 8 AUGUST</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-2.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>CHAPTER VIII MINA MURRAY’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-3.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>CHAPTER IX</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-3.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>CHAPTER X</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-4.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>CHAPTER XI</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-4.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>CHAPTER XII DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-4.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>CHAPTER XIII DR. SEWARD’S DIARY—continued.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-5.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>CHAPTER XIV MINA HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-6.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>CHAPTER XV DR. SEWARD’S DIARY—continued.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-6.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>CHAPTER XVI DR. SEWARD’S DIARY—continued</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-7.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>CHAPTER XVII DR. SEWARD’S DIARY—continued</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-7.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>CHAPTER XVIII DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-7.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>CHAPTER XIX JONATHAN HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-8.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>CHAPTER XX JONATHAN HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-8.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>CHAPTER XXI DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-9.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>CHAPTER XXII JONATHAN HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-9.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>CHAPTER XXIII DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-10.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>CHAPTER XXIV DR. SEWARD’S PHONOGRAPH DIARY, SPOKEN BY VAN HELSING</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-10.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>CHAPTER XXV DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-11.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>CHAPTER XXVI DR. SEWARD’S DIARY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-11.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>CHAPTER XXVII MINA HARKER’S JOURNAL</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-12.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>NOTE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@345@345-h@345-h-12.htm.html#pgepubid00030"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
