<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/244</dc:identifier>
    <dc:creator opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
    <dc:title>A Study in Scarlet</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Holmes, Sherlock (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Private investigators -- England -- Fiction</dc:subject>
    <dc:subject>England -- Fiction</dc:subject>
    <dc:subject>Detective and mystery stories</dc:subject>
    <dc:date opf:event="publication">1995-04-01</dc:date>
    <dc:date opf:event="conversion">2013-08-13T05:29:34.848795+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/244/244-h/244-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=51232 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60332 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68424 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59204 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53175 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31228-->
    <item href="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
  </spine>
</package>
