<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/244" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Study in Scarlet</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>A STUDY IN SCARLET.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>A STUDY IN SCARLET.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>PART I.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>CHAPTER I. MR. SHERLOCK HOLMES.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>CHAPTER II. THE SCIENCE OF DEDUCTION.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>CHAPTER III. THE LAURISTON GARDEN MYSTERY 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-1.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>CHAPTER IV. WHAT JOHN RANCE HAD TO TELL.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-1.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>CHAPTER V. OUR ADVERTISEMENT BRINGS A VISITOR.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-1.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>CHAPTER VI. TOBIAS GREGSON SHOWS WHAT HE CAN DO.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-2.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>CHAPTER VII. LIGHT IN THE DARKNESS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-2.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>PART II. The Country of the Saints.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-2.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>CHAPTER I. ON THE GREAT ALKALI PLAIN.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-2.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>CHAPTER II. THE FLOWER OF UTAH.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-3.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>CHAPTER III. JOHN FERRIER TALKS WITH THE PROPHET.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-3.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>CHAPTER IV. A FLIGHT FOR LIFE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-3.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>CHAPTER V. THE AVENGING ANGELS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-3.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>CHAPTER VI. A CONTINUATION OF THE REMINISCENCES OF JOHN WATSON, M.D.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-4.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>CHAPTER VII. THE CONCLUSION.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-4.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>ORIGINAL TRANSCRIBER'S NOTES:</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@244@244-h@244-h-5.htm.html#pgepubid00018"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
